# Vue-Server

./: pom.xml
src/main/java/com/: HelloWorldMainApplication.java
src/main/java/com/aop/: ExceptionAspect.java
src/main/java/com/config/: Config.java
src/main/java/com/controller/: AbstractController.java  HelloController.java  LoginController.java  ManagerController.java  StudentController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/dto/: MatchInfoDto.java  StuAppyDto.java
src/main/java/com/entity/: CollegeInfo.java  MatchInfo.java  News.java  NewsInfo.java  ResponseEntity.java  StuAppy.java  UserLogin.java  UserToken.java
src/main/java/com/mapper/: MatchInfoMapper.java  NewsInfoMapper.java  StuAppyMapper.java  UserLoginMapper.java  UserTokenMapper.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CollegeInfoMapper.xml  MatchInfoMapper.xml  NewsInfoMapper.xml  StuAppyMapper.xml  UserLoginMapper.xml  UserTokenMapper.xml
